# Capstone-Stage-2

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/newsapplication/: EspressoTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/activity/: HeadlinesActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/newsapplication/adapter/: HeadlinesAdapter.java
app/src/main/java/com/example/newsapplication/application/: NewsApplication.java
app/src/main/java/com/example/newsapplication/db/: ArticleDao.java  ArticleDatabase.java
app/src/main/java/com/example/newsapplication/model/: ArticlesDataModel.java  ArticlesResponseModel.java
app/src/main/java/com/example/newsapplication/networking/: Api.java
app/src/main/java/com/example/newsapplication/utils/: AppExecutors.java  ConnectivityReceiver.java  Constants.java  GsonProvider.java  PaginationScrollListener.java
app/src/main/java/com/example/newsapplication/viewholder/: HeadlinesListViewHolder.java
app/src/main/java/com/example/newsapplication/viewmodel/: MainViewModel.java
app/src/main/java/com/example/newsapplication/widget/: ListProvider.java  NewsWidget.java  WidgetService.java
app/src/main/res/drawable/: bottom_gradient.xml  button_backgrond_gray.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_progress.xml  list_headline_item.xml  newswidget.xml  widget_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: headlineswidget_info.xml
app/src/test/java/com/example/newsapplication/: HeadlinesAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
